#Mongo Config
spring.data.mongodb.database=devcenter
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:h2:mem:devcenter
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
